<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <section class="relative w-full h-[593px] bg-cover bg-center">
        <div
          class="bg-[#00000059] w-full h-full absolute top-0 flex items-center justify-center"
        >
          <h2
            class="text-white text-[28px] font-normal w-[315px] text-center tracking-[-2%] leading-[110%]"
          >
            This house, and this village, have been a part of our lives for
            generations.
          </h2>
        </div>
      </section>

      <section
        class="mt-[150px] flex items-center justify-center pb-25 border-b-black border-b-[1px]"
      >
        <div
          class="flex flex-col items-center justify-center lg:flex lg:flex-row lg:items-start lg:gap-18"
        >
          <h3 class="text-[40px] tracking-[-2%] leading-[110%] w-[335px]">
            Welcome to Shore Guesthouse.
          </h3>
          <div class="flex flex-col items-center justify-center">
            <p class="w-[335px] text-[24px] mt-10 mb-20 lg:mt-0 lg:w-125">
              Shore Guesthouse is a dream come true, a labor of love inspired by
              the childhood summers I spent here with my grandparents. Their
              stories of Oia, the warmth of the island life, and the magic of
              this place have always stayed with me. Restoring this home has
              been a way to honor their memory and share the spirit of Oia with
              others.
            </p>
            <img class="w-[335px] sm:w-130" src="./Image.png" alt="" />
          </div>
        </div>
      </section>
      <section
        class="h-[721px] mt-25 mb-[100pxsss] flex flex-col items-center lg:flex-row lg:gap-30 lg:justify-center lg:items-start lg:pl-[90px] lg:pr-[90px]"
      >
        <h3
          class="text-[28px] font-normal mb-[40px] lg:mb-0 lg:text-[48px] font-normal lg:w-[400px]"
        >
          History of the Neighbourhood
        </h3>
        <div class="w-[335px] lg:w-[500px]">
          <img class="lg:w-full" src="./Image 1.png" alt="" />
          <p class="text-[24px] leading-[130%] tracking-[-2%] mt-[80px]">
            Oia is a living, breathing village. Wander the streets and you'll
            find hidden courtyards and locals chatting over coffee. Skip the
            fancy restaurants and enjoy today’s catch at a family-run taverna.
            Catch the sunset for a moment of peace. And, if you can, strike up a
            conversation with a local – they’ll tell you stories of Oia that no
            guidebook can.
          </p>
        </div>
      </section>
      <section class="mt-[100px] flex justify-center">
        <img class="lg:hidden" src="./road.png" alt="" />
        <img
          class="hidden lg:block lg:max-w-[1000px]"
          src="./large_road.jpg"
          alt=""
        />
      </section>
      <section class="lg:pl-[140px] lg:pr-[140px] mb-[140px] mt-[100px]">
        <h2>Visit</h2>
        <div class="w-full h-px bg-black mt-[20px] mb-[20px]"></div>
        <div class="lg:flex lg:justify-between">
          <div>
            <h4>Option 1</h4>
            <p>Private Transfer</p>
            <p>(Easiest & Recommended!)</p>
          </div>
          <div class="lg:w-[500px]">
            <p>
              For a stress-free arrival, we can arrange a private transfer for
              you. A driver will be waiting at the port with a sign and will
              bring you directly to Shore Guesthouse in about 35–40 minutes.
            </p>
            <div>
              <span>Price: </span>
              <p>€40–€60 (varies by season)</p>
              <span>How to Book:</span>
              <p>Just send us your ferry details, and we’ll take care of it!</p>
            </div>
          </div>
        </div>
        <div class="w-full h-px bg-black mt-[20px] mb-[20px]"></div>
        <div class="lg:flex lg:justify-between">
          <div>
            <h4>Option 2</h4>
            <p>Taxi</p>
          </div>
          <div class="lg:w-[500px]">
            <p>
              Taxis are available at the port but can be scarce during peak
              times.
            </p>
            <div>
              <span>Price: </span>
              <p>€40–€60 (varies by season)</p>
              <span>About:</span>
              <p>
                Drivers may drop you at a central spot in Oia (due to
                pedestrian-only areas), but we’ll guide you from there.
              </p>
            </div>
          </div>
        </div>
        <div class="w-full h-px bg-black mt-5 mb-5"></div>
        <div class="lg:flex lg:justify-between">
          <div>
            <h4>Option 3</h4>
            <p>Public Bus</p>
          </div>
          <div class="lg:w-125">
            <p>Take a bus from Athinios Port to Fira (€2.50, ~30–40 min).</p>
            <div>
              <span>Price: </span>
              <p>€5</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
